<!DOCTYPE html>
<html>
<head>
    <title>Ampulheta Pixelada Sólida</title>
</head>
<body>
<canvas id="canvas" width="80" height="160"></canvas>

<script>
const WIDTH = 80;
const HEIGHT = 160;
const TOP_HEIGHT = 80;
const BOTTOM_HEIGHT = 80;
const TOTAL_GRAINS = 4800;

let grainsTop = TOTAL_GRAINS;

// Fundo da ampulheta
let bottomGrains = Array.from({length: BOTTOM_HEIGHT}, () => Array(WIDTH).fill(0));

// Retorna a borda esquerda
function getLeftBorder(y) {
    if (y < 40) return 0;
    else if (y < 80) return y - 40;
    else if (y < 120) return 120 - y;
    else return 0;
}

// Borda direita
function getRightBorder(y) {
    return WIDTH - getLeftBorder(y);
}

// Desenha contorno sólido pixelado
function drawBorders(ctx) {
    ctx.fillStyle = "#000"; // preto sólido
    for (let y = 0; y < HEIGHT; y++) {
        const left = getLeftBorder(y);
        const right = getRightBorder(y);
        ctx.fillRect(left, y, 1, 1); // lado esquerdo
        ctx.fillRect(right-1, y, 1, 1); // lado direito
    }
    // topo e fundo
    for (let x = 0; x < WIDTH; x++) {
        ctx.fillRect(x, 0, 1, 1);
        ctx.fillRect(x, HEIGHT-1, 1, 1);
    }
}

// Desenha areia no topo
function drawGrainsTop(ctx) {
    ctx.fillStyle = "#775525";
    let currentGrains = 0;
    for (let y = TOP_HEIGHT - 1; y >= 0; y--) {
        const rowGrains = WIDTH - getLeftBorder(y)*2;
        if (currentGrains + rowGrains < grainsTop) {
            ctx.fillRect(getLeftBorder(y), y, rowGrains, 1);
            currentGrains += rowGrains;
        } else {
            let remaining = grainsTop - currentGrains;
            ctx.fillRect(getLeftBorder(y), y, remaining/2, 1);
            ctx.fillRect(getRightBorder(y)-remaining/2, y, remaining/2, 1);
            break;
        }
    }
}

// Gera grão no centro do funil
function spawnGrain() {
    const mid = Math.floor(WIDTH/2);
    if(bottomGrains[0][mid] === 0) bottomGrains[0][mid] = 1;
}

// Faz os grãos caírem e acumular lateralmente
function dropGrains() {
    for(let y = BOTTOM_HEIGHT-2; y>=0; y--){
        for(let x = 0; x<WIDTH; x++){
            if(bottomGrains[y][x] === 1){
                let ny = y;
                let nx = x;

                while(ny+1 < BOTTOM_HEIGHT && bottomGrains[ny+1][nx] === 0){
                    ny++;
                }

                if(ny === y){
                    if(nx>0 && bottomGrains[ny+1][nx-1]===0){ nx--; ny++; }
                    else if(nx<WIDTH-1 && bottomGrains[ny+1][nx+1]===0){ nx++; ny++; }
                }

                bottomGrains[ny][nx] = 1;
                if(ny!==y || nx!==x) bottomGrains[y][x]=0;
            }
        }
    }
}

// Desenha areia no fundo
function drawGrainsBottom(ctx){
    ctx.fillStyle="#775525";
    for(let y=0;y<BOTTOM_HEIGHT;y++){
        for(let x=0;x<WIDTH;x++){
            if(bottomGrains[y][x]===1) ctx.fillRect(x,y+TOP_HEIGHT,1,1);
        }
    }
}

// Atualiza cena
function tick(){
    if(grainsTop <= 0) return;
    grainsTop--;
    spawnGrain();
    dropGrains();
    draw();
}

// Desenha tudo
function draw(){
    const ctx = document.getElementById("canvas").getContext("2d");
    ctx.clearRect(0,0,WIDTH,HEIGHT);
    drawBorders(ctx);
    drawGrainsTop(ctx);
    drawGrainsBottom(ctx);
}

// Animação 60 segundos
const fps = 60;
const duration = 60;
let frames=0;

function animate(){
    if(frames<fps*duration){
        tick();
        frames++;
        requestAnimationFrame(animate);
    }
}

draw();
animate();
</script>
</body>
</html>

