<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re:Process</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Audiowide&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #353535;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      color: white;
      font-family: 'Russo One', sans-serif;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      margin-left: 650px;
    }

    .menu {
      position: absolute;
      z-index: 1;
      top: 15%;
      left: 10%;
    }

    h1 {
      font-family: 'Audiowide', cursive;
      font-weight: 600;
      font-size: 5vw;
    }

    h1 span {
      font-family: 'Press Start 2P', cursive;
      color: #9c9c9c;
    }

    .button {
      display: flex;
      align-items: center;
      background-color: #1a1a1a;
      padding: 1vw 2vw;
      margin-top: 1.2vw;
      clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
      cursor: pointer;
      transition: 0.3s;
      width: 18vw;
      font-size: 1.8vw;
      font-weight: bold;
      justify-content: center;
    }

    .button:hover {
      background-color: white;
      color: black;
    }

    @media (max-width: 600px) {
      .button {
        width: 50vw;
        font-size: 4vw;
        padding: 2vw 3vw;
      }
      h1 {
        font-size: 9vw;
      }
      .menu {
        top: 10%;
        left: 5%;
      }
    }
  </style>
</head>
<body>

  <canvas id="recycleCanvas"></canvas>

  <div class="menu">
    <h1><span>Re:</span>Process</h1>
    <div class="button" id="startBtn">Start</div>
    <div class="button">Tutorial</div>
    <div class="button">About</div>
  </div>

  <script>
    // Abrir Reprocess.html ao clicar Start
    document.getElementById('startBtn').addEventListener('click', () => {
      window.location.href = 'Reprocess.html';
    });

    const canvas = document.getElementById('recycleCanvas');
    const ctx = canvas.getContext('2d');

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    const imagePaths = [
      '../img/metal.png',
      '../img/papel.png',
      '../img/plastico.png',
      '../img/vidro.png'
    ];

    const items = [];

    class FallingItem {
      constructor(img) {
        this.img = img;
        this.reset();
      }

      reset() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * -canvas.height;
        this.size = Math.random() * 0.4 + 0.4;
        this.speed = Math.random() * 1 + 0.5;
        this.rotation = Math.random() * Math.PI * 2;
        this.rotationSpeed = (Math.random() - 0.5) * 0.02;
      }

      update() {
        this.y += this.speed;
        this.rotation += this.rotationSpeed;
        if (this.y > canvas.height + 50) this.reset();
      }

      draw() {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        const size = 150 * this.size;
        ctx.drawImage(this.img, -size / 2, -size / 2, size, size);
        ctx.restore();
      }
    }

    function loadImages() {
      let loaded = 0;
      imagePaths.forEach(src => {
        const img = new Image();
        img.src = src;
        img.onload = () => {
          for (let i = 0; i < 8; i++) {
            items.push(new FallingItem(img));
          }
          loaded++;
          if (loaded === imagePaths.length) animate();
        };
      });
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      items.forEach(item => {
        item.update();
        item.draw();
      });
      requestAnimationFrame(animate);
    }

    loadImages();
  </script>
</body>
</html>


