<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8" />
<title>Recycle Cannon com Ampulheta</title>
<style>
  body {
    background: gray;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
  }

  canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #444;
  }

  #score-box, #level-box {
    position: fixed;
    padding: 8px 14px;
    background: #ffffffcc;
    border: 2px solid #222;
    border-radius: 8px;
    font-weight: 700;
    font-size: 20px;
  }

  #score-box { top: 15px; right: 20px; }
  #level-box { top: 15px; left: 50%; transform: translateX(-50%); }
</style>
</head>

<body>
<div id="level-box">Nível: 1</div>
<div id="score-box">Score: 0</div>
<canvas id="canvas" width="1000" height="550"></canvas>

<script>
/* ====== Canvas ====== */
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const W = canvas.width, H = canvas.height;

/* ====== Imagens ====== */
const bg = new Image(); bg.src = "image/background.png";
const cannonImg = new Image(); cannonImg.src = "image/cannon.png";

const trashImgs = { Paper:new Image(), Plastic:new Image(), Glass:new Image(), Metal:new Image() };
trashImgs.Paper.src = "image/papel.png";
trashImgs.Plastic.src = "image/plastico.png";
trashImgs.Glass.src = "image/vidro.png";
trashImgs.Metal.src = "image/metal.png";

const binImgs = { Paper:new Image(), Plastic:new Image(), Glass:new Image(), Metal:new Image() };
binImgs.Paper.src = "image/blue bin.png";
binImgs.Plastic.src = "image/yellow bin.png";
binImgs.Glass.src = "image/green bin.png";
binImgs.Metal.src = "image/red bin.png";

/* ====== Estado do jogo ====== */
let trashList = [];
let groundTrash = [];
let angle = 0;
let lastDrop = 0;
let dropInterval = 4000;
let score = 0;
let level = 1;

/* ====== Lixeiras ====== */
const types = ["Paper","Plastic","Glass","Metal"];
let nextTrashType = types[Math.floor(Math.random()*types.length)];
const BIN_W = 120; const BIN_H = 120;
const bins = [
  {type:"Plastic", x:100},
  {type:"Paper",   x:320},
  {type:"Glass",   x:540},
  {type:"Metal",   x:760}
];

/* ====== Mira do canhão ====== */
canvas.addEventListener("mousemove",(e)=>{
  const r=canvas.getBoundingClientRect();
  angle=Math.atan2(e.clientY-r.top-80,e.clientX-r.left-W/2);
});

/* ====== Criar lixo ====== */
function dropTrash(){
  trashList.push({
    x:W/2 + Math.cos(angle)*80,
    y:80 + Math.sin(angle)*80,
    size:45,
    vx:Math.cos(angle)*5,
    vy:Math.sin(angle)*5,
    gravity:0.14,
    type: nextTrashType
  });
  nextTrashType = types[Math.floor(Math.random()*types.length)];
}

/* ====== Física do lixo ====== */
function updateTrash(t){
  t.vy+=t.gravity;
  t.x+=t.vx;
  t.y+=t.vy;
  const groundY = H-BIN_H-40;
  if(t.y>=groundY){
    const hit = bins.find(b=>t.x>=b.x && t.x<=b.x+BIN_W);
    if(hit){ score += (hit.type===t.type)?100:-50; updateScore(); return false; }
    score -= 100; updateScore();
    const pile = groundTrash.filter(g=>Math.abs(g.x-t.x)<t.size);
    t.y = pile.length===0 ? (H-25) : Math.min(...pile.map(p=>p.y))-t.size;
    t.vx=t.vy=0;
    groundTrash.push(t);
    return false;
  }
  return true;
}

/* ====== Score ====== */
function updateScore(){ document.getElementById("score-box").innerText = "Score: "+score; }

/* ====== Desenhar elementos ====== */
function drawBins(){ bins.forEach(b=>{ ctx.drawImage(binImgs[b.type], b.x, H-BIN_H-20, BIN_W, BIN_H); }); }
function drawCannon(){ ctx.save(); ctx.translate(W/2, 80); ctx.rotate(angle); ctx.drawImage(cannonImg, -110, -100, 220, 200); ctx.restore(); }
function drawTrash(t){ ctx.drawImage(trashImgs[t.type], t.x-t.size/2, t.y-t.size/2, t.size, t.size); }

/* ====== Ampulheta ====== */
const AH_W = 40, AH_H = 80;
const offsetX = 20, offsetY = 20;
const TOTAL_TIME = 60; // segundos
let timeLeft = TOTAL_TIME;
let grainsTop = AH_W*(AH_H/2);
let bottomGrains = Array.from({length: AH_H/2}, ()=>Array(AH_W).fill(0));

function getLeftBorder(y){ if(y<20) return 0; else if(y<40) return y-20; else if(y<60) return 60-y; else return 0; }
function getRightBorder(y){ return AH_W-getLeftBorder(y); }

function drawHourglass(ctx){
  // Contorno
  ctx.fillStyle="#1E90FF";
  for(let y=0;y<AH_H;y++){
    const left = getLeftBorder(y), right = getRightBorder(y);
    ctx.fillRect(left+offsetX, y+offsetY,1,1);
    ctx.fillRect(right+offsetX-1, y+offsetY,1,1);
  }
  for(let x=0;x<AH_W;x++){
    ctx.fillRect(x+offsetX, offsetY,1,1);
    ctx.fillRect(x+offsetX, AH_H-1+offsetY,1,1);
  }

  // Areia topo
  ctx.fillStyle="#FFD27F";
  let current=0;
  for(let y=AH_H/2-1;y>=0;y--){
    const row = AH_W-getLeftBorder(y)*2;
    if(current+row<grainsTop){
      ctx.fillRect(getLeftBorder(y)+offsetX, y+offsetY, row,1);
      current+=row;
    } else {
      let rem=grainsTop-current;
      ctx.fillRect(getLeftBorder(y)+offsetX, y+offsetY, rem/2,1);
      ctx.fillRect(getRightBorder(y)+offsetX-1, y+offsetY, rem/2,1);
      break;
    }
  }

  // Areia fundo
  ctx.fillStyle="#F4C870";
  for(let y=0;y<AH_H/2;y++){
    for(let x=0;x<AH_W;x++){
      if(bottomGrains[y][x]===1) ctx.fillRect(x+offsetX, y+AH_H/2+offsetY,1,1);
    }
  }
}

function spawnGrain(){ 
  const mid = Math.floor(AH_W/2);
  if(bottomGrains[0][mid]===0) bottomGrains[0][mid]=1;
}

function dropGrains(){
  for(let y=AH_H/2-2;y>=0;y--){
    for(let x=0;x<AH_W;x++){
      if(bottomGrains[y][x]===1){
        let ny=y, nx=x;
        while(ny+1<AH_H/2 && bottomGrains[ny+1][nx]===0) ny++;
        if(ny===y){
          if(nx>0 && bottomGrains[ny+1][nx-1]===0){ nx--; ny++; }
          else if(nx<AH_W-1 && bottomGrains[ny+1][nx+1]===0){ nx++; ny++; }
        }
        bottomGrains[ny][nx]=1;
        if(ny!==y || nx!==x) bottomGrains[y][x]=0;
      }
    }
  }
}

function tickHourglass(){
  if(timeLeft<=0) return;
  const grainsPerFrame = Math.ceil((AH_W*(AH_H/2)) / (TOTAL_TIME*60)); // 60 fps
  for(let i=0;i<grainsPerFrame;i++){
    if(grainsTop>0){
      grainsTop--;
      spawnGrain();
      dropGrains();
    }
  }
  timeLeft -= 1/60;
}

/* ====== Loop principal ====== */
function loop(ts){
  ctx.clearRect(0,0,W,H);
  if(bg.complete) ctx.drawImage(bg,0,0,W,H);

  drawCannon();
  drawBins();
  groundTrash.forEach(drawTrash);
  trashList = trashList.filter(t => (drawTrash(t), updateTrash(t)));

  if(ts-lastDrop>dropInterval){ dropTrash(); lastDrop=ts; }

  tickHourglass();
  drawHourglass(ctx);

  requestAnimationFrame(loop);
}

updateScore();
requestAnimationFrame(loop);
</script>
</body>
</html>


