<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <title>Recycle Cannon — Reprocess</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div id="sandclock">
    <canvas id="sandcanvas" width="80" height="160"></canvas>
  </div>

  <div id="level-box">Nível: 1</div>
  <div id="score-box">Score: 0</div>

  <div id="popup">
    <h1 id="popup-title"></h1>
    <div id="popup-buttons"></div>
  </div>

  <canvas id="canvas" width="1000" height="550"></canvas>

  <!-- scripts separados -->
  <script src="../js/ampulheta.js"></script>
  <script src="../js/bins.js"></script>
  <script src="../js/cannon.js"></script>
  <script src="../js/trash.js"></script>
  <script src="../js/ui.js"></script>
  <script src="../js/gameLoop.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/flies.js"></script>
  <audio id="bg-music" src="audio/Overboard - The Grey Room _ Golden Palms.mp3" loop></audio>
</body>
</html>
                          