<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Re:Process</title>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Audiowide&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <canvas id="recycleCanvas"></canvas>

  <div class="menu">
    <h1><span>Re:</span>Process</h1>
    <div class="button" id="startBtn">Start</div>
    <div class="button" id="tutorasBtn">Tutorial</div>
    
  </div>

  <!-- Popup de confirmação -->
<div class="popup" id="tutorialPopup">
  <div class="popup-content">
    <p>Você já leu o tutorial?</p>
    <div class="popup-buttons">
      <button id="popupYes">Sim</button>
      <button id="popupNo">Não</button>
    </div>
  </div>
</div>


  <script src="js/menu.js"></script>
  

</body>
</html>
